# EMR

./: .gitignore  EMR.sln  Grouping.xlsx  README.md  index.md
src/EMR.Application/: EMR.Application.csproj  EMRApplicationModule.cs  EMRApplicationServiceBase.cs  EMRAutoMapperProfile.cs
src/EMR.Application.Caching/: EMR.Application.Caching.csproj  EMRApplicationCachingBase.cs  EMRApplicationCachingExtensions.cs  EMRApplicationCachingModule.cs
src/EMR.Application.Caching/TeamBuilding/: ITeamBuildingCacheService.cs
src/EMR.Application.Contracts/: EMR.Application.Contracts.csproj
src/EMR.Application.Contracts/TeamBuilding/: ActivityDto.cs  PersonalExpenditureDto.cs  PersonalRechargeDto.cs  QueryUserDto.cs  SalesQuotaDto.cs  SalesQuotaWithUserDto.cs  TeamDiscountDto.cs  TeamDto.cs  TeamExpendDto.cs  TeamExpendTotalDto.cs  TeamExpenditureTotalDto.cs  TeamSalesQuotaTotalDto.cs  TeamWowCountDto.cs  TeamWowDto.cs  UserDetailDto.cs  UserSalesQuotaTotalDto.cs  UserWowCountDto.cs
src/EMR.Application.Contracts/TeamBuilding/Input/: EditCostInput.cs  EditCustomPaymentInput.cs  EditFGWMoneyInput.cs  EditPersonalExpenditureInput.cs  EditPersonalRechargeInput.cs  EditSalesQuotaInput.cs  EditTeamDiscountInput.cs  EditTeamExpendInput.cs  EditTeamWowInput.cs  EditUserInput.cs
src/EMR.Application/TeamBuilding/: ITeamBuildingService.Activity.cs  ITeamBuildingService.Admin.cs  ITeamBuildingService.PersonalExpenditure.cs  ITeamBuildingService.PersonalRecharge.cs  ITeamBuildingService.SalesQuota.cs  ITeamBuildingService.Team.cs  ITeamBuildingService.TeamDiscount.cs  ITeamBuildingService.TeamExpend.cs  ITeamBuildingService.TeamWow.cs  ITeamBuildingService.User.cs  ITeamBuildingService.cs
src/EMR.Application/TeamBuilding/Impl/: TeamBuildingService.Activity.cs  TeamBuildingService.Admin.cs  TeamBuildingService.PersonalExpenditure.cs  TeamBuildingService.PersonalRecharge.cs  TeamBuildingService.SalesQuota.cs  TeamBuildingService.Team.cs  TeamBuildingService.TeamDiscount.cs  TeamBuildingService.TeamExpend.cs  TeamBuildingService.TeamWow.cs  TeamBuildingService.User.cs  TeamBuildingService.cs
src/EMR.Domain/: EMR.Domain.csproj  EMRDomainModule.cs
src/EMR.Domain.Shared/: EMR.Domain.Shared.csproj  EMRConsts.cs  EMRDbConsts.cs  EMRDomainSharedModule.cs
src/EMR.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/EMR.Domain/TeamBuilding/: Activity.cs  PersonalExpenditure.cs  PersonalRecharge.cs  SalesQuota.cs  Team.cs  TeamDiscount.cs  TeamExpend.cs  TeamWow.cs  User.cs
src/EMR.Domain/TeamBuilding/Repositories/: IActivityRepository.cs  IPersonalExpenditureRepository.cs  IPersonalRechargeRepository.cs  ISalesQuotaRepository.cs  (+5 more)
src/EMR.EntityFrameworkCore/: EMR.EntityFrameworkCore.csproj  EMRDbContext.cs  EMRDbContextModelCreatingExtensions.cs  EMRFrameworkCoreModule.cs
src/EMR.EntityFrameworkCore.DbMigrations/: EMR.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/EMR.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EMREntityFrameworkCoreDbMigrationsModule.cs  EMRMigrationsDbContext.cs  EMRMigrationsDbContextFactory.cs
src/EMR.EntityFrameworkCore.DbMigrations/Migrations/: 20200819032404_Initial.Designer.cs  20200819032404_Initial.cs  20200819073433_teamwow.Designer.cs  20200819073433_teamwow.cs  20200819120047_inti.Designer.cs  20200819120047_inti.cs  20200829065224_init2.Designer.cs  20200829065224_init2.cs  20200903142612_logo.Designer.cs  20200903142612_logo.cs  20200908115933_activity.Designer.cs  20200908115933_activity.cs  EMRMigrationsDbContextModelSnapshot.cs
src/EMR.HttpApi/: EMR.HttpApi.csproj  EMRHttpApiModule.cs
src/EMR.HttpApi.Hosting/: EMR.Application.Contract.xml  EMR.Application.Contracts.xml  EMR.Domain.xml  EMR.HttpApi.Hosting.csproj  EMR.HttpApi.xml  EMRHttpApiHostingModule.cs  Program.cs  Startup.cs  appsettings.json
src/EMR.HttpApi.Hosting/Filters/: EMRExceptionFilter.cs
src/EMR.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/EMR.HttpApi.Hosting/Properties/: launchSettings.json
src/EMR.HttpApi.Hosting/Resources/: log4net.config
src/EMR.HttpApi/Controllers/: TeamBuildingController.Admin.cs  TeamBuildingController.cs  TeamBuildingInitController.cs
src/EMR.Swagger/: EMR.Swagger.csproj  EMRSwaggerExtensions.cs  EMRSwaggerModule.cs
src/EMR.Swagger/Filters/: SwaggerDocumentFilter.cs
src/EMR.ToolKits/: EMR.ToolKits.csproj
src/EMR.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/EMR.ToolKits/Base/Enum/: ServiceResultCode.cs
src/EMR.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/EMR.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/EMR.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/EMR.ToolKits/Helper/: EmailHelper.cs  ExcelObject.cs  LoggerHelper.cs  NPOIHelper.cs  QRHelper.cs
src/EMR.Web/: EMR.Web.csproj  Program.cs  Startup.cs
src/EMR.Web/Controllers/: AcountController.cs  ActivityController.cs  BaseController.cs  BusinessController.cs  ExchargeController.cs  ExpendController.cs  HomeController.cs  MyTeamController.cs  TeamController.cs  WowController.cs
src/EMR.Web/Models/: Consts.cs  ErrorViewModel.cs
src/EMR.Web/Properties/: launchSettings.json
src/EMR.Web/Views/: _ViewImports.cshtml
src/EMR.Web/Views/Acount/: Index.cshtml
src/EMR.Web/Views/Activity/: Index.cshtml
src/EMR.Web/Views/Business/: Custom.cshtml  CustomQR.cshtml  GenerateQRCode.cshtml  Index.cshtml
src/EMR.Web/Views/Excharge/: Index.cshtml
src/EMR.Web/Views/Expend/: Index.cshtml
src/EMR.Web/Views/MyTeam/: Index.cshtml
src/EMR.Web/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml  _NoMenuLayout.cshtml
src/EMR.Web/Views/Team/: Expend.cshtml  GiveOut.cshtml  SalesQuota.cshtml
src/EMR.Web/Views/Wow/: Index.cshtml
src/EMR.Web/wwwroot/css/: style.css
src/EMR.Web/wwwroot/js/: site.js
(+9 files in other folders)
