<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EMR.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMR.Domain\EMR.Domain.csproj" />
    <ProjectReference Include="..\EMR.Application.Contracts\EMR.Application.Contracts.csproj" />
    <ProjectReference Include="..\EMR.ToolKits\EMR.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.5" />
  </ItemGroup>
</Project>