<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EMR.Application.Contracts</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\EMR.HttpApi.Hosting\EMR.Application.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMR.Domain.Shared\EMR.Domain.Shared.csproj" />
    <ProjectReference Include="..\EMR.EntityFrameworkCore.DbMigrations\EMR.EntityFrameworkCore.DbMigrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="3.0.5" />
  </ItemGroup>

</Project>
