<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.7" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Core" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMR.Domain\EMR.Domain.csproj" />
    <ProjectReference Include="..\EMR.ToolKits\EMR.ToolKits.csproj" />
  </ItemGroup>

</Project>
